"""
numpy.argmin表示最小值在数组中所在的位置
a = [[1, 4, 2], [3, 4, 5]]
b = np.argmin(a)
结果：0

a = [[4, 4, 2], [3, 4, 5]]
b = np.argmin(a)
结果：2

#若有重复只显示第一个最小值的位置

a = [[0, 0, 2], [3, 4, 5]]
b = np.argmin(a)

结果：0

------------------------------------
若添加axis这个参数-----求在行或者列方向上的最小值索引

axis=0 表示列方向上的最小值索引，axis=1表示行方向的最小值索引
a = [[2, 0, 5], [3, 4, 1]]
b = np.argmin(a, axis=0)
结果：[0, 0, 1] #在列方向上2<3, 0<4, 1<5

a = [[2, 0, 5], [3, 4, 1]]
b = np.argmin(a, axis=1)
结果：[1, 2] # 在行方向上，第一行0最小，在1号位置，第二行1最小，在2号位置


"""




