"""
numpy.swapaxes(arr, axis1, axis2)
arr：输入的数组
axis1：对应第一个轴的整数
axis2：对应第二个轴的整数

"""
import numpy as np

# 创建了三维的 ndarray
a = np.arange(24).reshape((2, 3, 4))

print('原数组：')
print(a)
print('\n')

# 交换轴 2 到轴 0
print('输出结果：')
print(np.swapaxes(a, 2, 0))

print('再看一个：')
print(np.swapaxes(a, 0, 1))


"""
分析：
原数组：                    查看数值对应的轴：                           输出结果： 交换轴2与轴0的位置
[[[ 0  1  2  3]            0（000）  1（001）   2（002）  3（003）      0（000）  9（100）   18（200）
  [ 4  5  6  7]            4（010）  5（011）   6（012）  7（013）      3（010） 12（110）   21（210）
  [ 8  9 10 11]]           8（020）  9（021）   10（022） 11（023）     6（020） 15（120）   24（220）

 [[12 13 14 15]           12（100） 13（101）  14（102）  15（103）      1（001） 10（101）  19（201）
  [16 17 18 19]           16（110） 17（111）  18（112）  19（113）      4（011） 13（111）  22（211）
  [20 21 22 23]]]         20（120） 21（121）  22（122）  23（123）      7（021） 16（121）  25（221）

 维度（2,3,4）              
                                      
输出结果： 交换轴0与轴1的位置.(3,2,4)
[[[ 0  1  2  3 ]
  [ 12 13 14 15 ]]

 [[ 4  5  6  7 ]
  [ 16 17 18 19]]

 [[ 8  9  10  11]
  [ 20 21 22  23 ]]]
"""

